<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hobbies</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <!-- Navigation Bar Code -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand mb-0 h1" href="../index.html">Megan Gray</a>>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Education
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="sites/dataanalytics.html" target="_blank">Data Analytics Bootcamp</a>
                  <a class="dropdown-item" href="sites/unccharlotte.html" target="_blank">UNC Charlotte (Masters)</a>
                  <a class="dropdown-item" href="sites/uncasheville.html" target="_blank">UNC Asheville (Bachelors)</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Work
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="sites/soldoncharlotte.html" target="_blank">Sold On Charlotte</a>
                  <a class="dropdown-item" href="sites/grayscaleservices.html" target="_blank">Gray Scale Services</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Assignments
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://github.com/MegGray/SQL_Exercise_1/blob/master/Homework_Excercise_1.sql" target="_blank">SQL Homework #1</a>
                  <a class="dropdown-item" href="https://github.com/MegGray/SQL_Exercise_2/blob/master/Class_Exercise_1.sql" target="_blank">SQL Class #1</a>
                  <a class="dropdown-item" href="https://github.com/MegGray/SQL_Exercise_3/blob/master/Class_Exercise_2.sql" target="_blank">SQL Class #2</a>
                  <a class="dropdown-item" href="https://github.com/MegGray/Python_HeroesofPymoli/blob/master/HeroesOfPymoli_working.ipynb" target="_blank">Python Homework #1</a>
                  <a class="dropdown-item" href="https://public.tableau.com/profile/megan.gray#!/vizhome/MachineLearningFinal/MainStory?publish=yes" target="_blank">Final Project - Tableau</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Hobbies
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="photography.html" target="_blank">Photography</a>
                  <a class="dropdown-item" href="homeimprovement.html" target="_blank">Home Improvement</a>
                  <a class="dropdown-item" href="volunteering.html" target="_blank">Volunteering</a>
                </div>
              </li>   
            </ul>
          </div>
    </nav>

  </br>
  <h2 align="center">Here are a few things that I like to do in my spare time...</h2>

  <!-- Images with captions with examples of hobbies -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div align="center" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <figure>
            <img src="../img/Whoopi-Tent.jpg" alt="Golden/lab cross dressed in red jacket looking at camera from inside tent, while handler looks on beside her." width="600" height="550"> </br>
            <figcaption>Fig.1 - Backpacking and camping with my dog, and family, is one of my favorite things to do.</figcaption>
          </figure>
          <figure>
            <img src="../img/Bag-Work.jpg" alt="Megan with grey tshirt and purple boxing gloves prepares to hit bag." width="600" height="450"> </br>
            <figcaption>Fig.2 - Alternative ways to work out are the way I go about exercising whenever I can. Treadmills are not for me.</figcaption>
          </figure> 
          <figure>
            <img src="../img/MeganGrayPhotography-0759.jpg" alt="A wet Golden/lab dog sprints for it while being chased by a golden retriever puppy." width="600" height="450"> </br>
              <figcaption>Fig.3 - I love to do photography!</figcaption>
          </figure>
          <figure>
            <img src="../img/Jonni-Megan-Catherine.jpg" alt="Three Golden/lab crosses dressed their service dog jackets pose for the camera with their handlers." width="600" height="400"> </br>
            <figcaption>Fig.4 - Volunteering my time for Canine Companions for Independence, and other organizations is a privilege for me, and I enjoy it immensely.</figcaption>
          </figure>
          <figure>
            <img src="../img/Spartan-fire.jpg" alt="Megan jumps over the Spartan Race Fire Jump" width="400" height="600"></br>
            <figcaption>Fig.5 - This is from my first Spartan Race where I jumped over the fire obstacle to complete the race.</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>